<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xdoclet</groupId>
  <artifactId>xdoclet</artifactId>
  <name>XDoclet Core</name>
  <version>1.2.1</version>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
